
-------------------------------------------------
// removing a char from string using index: 
-------------------------------------------------
const text = this.state.userInput.split('');
    text.splice(index, 1);
    const updatedText = text.join('');


-------------------------------------------------
//diplaying string as a char list:
-------------------------------------------------

render(){

    const charlistvar = 
      this.state.userInput.split('').map(
        (chars, index) => {
          return <CharList
          index={index}
          chars = {chars}
          deleteCharClick = {() =>this.deleteCharEvent(chars, index)}
          key = {index}
          />
        }
      )
    

    return (
      <div>
      <EnterName
      name= {this.state.userInput}
      chnaged = {this.nameChangerEvent}
      consoleClick = {() => this.consoleName(this.state.userInput)}
      />
        {charlistvar}
        <Validation
              name= {this.state.userInput}
        />
      </div>
      
    );
  }