  const [filters, setFilters] = useState({});

const handleFilters = (e) => {
    const value = e.target.value;
    setFilters({
      ...filters,
      [e.target.name]: value,
    });
  };


<Select name="color" onChange={handleFilters}>
    <Option disabled>Color</Option>
    <Option>white</Option>
    <Option>black</Option>
    <Option>red</Option>
    <Option>blue</Option>
    <Option>yellow</Option>
    <Option>green</Option>
</Select>
<Select name="size" onChange={handleFilters}>
    <Option disabled>Size</Option>
    <Option>XS</Option>
    <Option>S</Option>
    <Option>M</Option>
    <Option>L</Option>
    <Option>XL</Option>
</Select>