-------------------------------------------------
// filtering an item 
-------------------------------------------------
let lists = blogs.filter((blog) => blog.author === "samir")


-------------------------------------------------
// checking if an item exists in an array,  a
// and pushing into the array
-------------------------------------------------
{
  dateCache.some(v => v.date === date && v.time === time ) ? (
      <View style={{backgroundColor: '#eee', width: '50%', alignItems:'center', alignSelf: 'center', padding: 7, borderRadius: 10, elevation:5}}>
          {setCurrentDate(date)}
          <Text>{date}</Text>
      </View>
  ): null
}


-------------------------------------------------
// removing a char from string using index: 
-------------------------------------------------
const text = this.state.userInput.split('');
    text.splice(index, 1);
    const updatedText = text.join('');


-------------------------------------------------
//diplaying string as a char list:
-------------------------------------------------

render(){

    const charlistvar = 
      this.state.userInput.split('').map(
        (chars, index) => {
          return <CharList
          index={index}
          chars = {chars}
          deleteCharClick = {() =>this.deleteCharEvent(chars, index)}
          key = {index}
          />
        }
      )
    

    return (
      <div>
      <EnterName
      name= {this.state.userInput}
      chnaged = {this.nameChangerEvent}
      consoleClick = {() => this.consoleName(this.state.userInput)}
      />
        {charlistvar}
        <Validation
              name= {this.state.userInput}
        />
      </div>
      
    );
  }